[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    .venv/,
    */.venv/,
    */__pycache__/,
    */backend/venv/,
    */backend/.venv/
per-file-ignores = 
    */settings.py:E501